# school

./: README.md  nbactions.xml  pom.xml
src/main/java/com/school/config/: SpringFoxConfig.java  WebSecurityConfig.java
src/main/java/com/school/config/constants/: Constant.java  ROLES.java
src/main/java/com/school/controller/: AuthController.java  CourseController.java  StudentController.java
src/main/java/com/school/controller/exception/: CourseEnrolledException.java  NoRegistrationFoundException.java  ResourceNotFoundException.java
src/main/java/com/school/entity/: CourseEntity.java  RoleEntity.java  StudentCourseEntity.java  StudentCourseKey.java  StudentEntity.java  UserEntity.java
src/main/java/com/school/repo/: CourseRepository.java  RoleRepository.java  StudentCourseRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/school/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/school/security/domain/: UserDetailsImpl.java
src/main/java/com/school/security/payload/: MessageResponse.java
src/main/java/com/school/security/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/school/security/payload/response/: JwtResponse.java
src/main/java/com/school/security/service/: UserDetailsServiceImpl.java
src/main/java/com/school/service/: CourseService.java  StudentService.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_data.xml  00000000000000_initial_schema.xml  db.changelog-2022-03-02T17:51:08Z.xml
src/main/resources/config/liquibase/changelog/data/: course.csv  student.csv  student_course.csv  users.csv
src/test/java/com/school/: InitialDataLoadingTests.java
