# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
url=jdbc:mysql://localhost:3306/school
username=root
password=root
driver=com.mysql.cj.jdbc.Driver
referenceUrl=hibernate:spring:com.school.entity?dialect=org.hibernate.dialect.MySQLDialect
changeLogFile=src/main/resources/config/liquibase/master.xml
ignoreClasspathPrefix=true



